<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <div class="header">
        <div class="top_header">
            <div id="top_header_container" class="container">
                <div class="row justify-content-between">
                    <div class="p-1">
                        <p>Bangladesh National Portal</p>
                    </div>
                    <div class="d-flex p-1">
                        <p>26 February, 2022 |</p> &nbsp;
                        <p> English</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mid_header">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-4 pt-2 pl-4">
                        <a href="#">
                            <img class="img-fluid" src="assets/images/logo_en.png" alt="logo_en">
                        </a>
                    </div>
                    <div class="col-8 p-0">
                        <div class="d-flex justify-content-end">
                            <ul class="d-flex">
                                <li>
                                    <a class="d-flex" href="#">
                                        <span>
                                            58
                                        </span>
                                        <span>
                                            Ministries <br>
                                            &amp;
                                            Divisions
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex" href="#">
                                        <span>
                                            58
                                        </span>
                                        <span>
                                            Ministries <br>
                                            &amp;
                                            Divisions
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex" href="#">
                                        <span>
                                            58
                                        </span>
                                        <span>
                                            Ministries <br>
                                            &amp;
                                            Divisions
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex" href="#">
                                        <span>
                                            58
                                        </span>
                                        <span>
                                            Ministries <br>
                                            &amp;
                                            Divisions
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex" href="#">
                                        <span>
                                            58
                                        </span>
                                        <span>
                                            Ministries <br>
                                            &amp;
                                            Divisions
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a class="d-flex" href="#">
                                        <span>
                                            58
                                        </span>
                                        <span>
                                            Ministries <br>
                                            &amp;
                                            Divisions
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="search-form">
                            <div class="row justify-content-end">
                                <div class="col-8 offset-2 d-flex justify-content-end">
                                    <form action="">
                                        <input type="text" name="search">
                                        <button>Search</button>
                                    </form>
                                </div>
                                <div class="col-2">
                                    <div class="social_icons">
                                        <a href="#">
                                            <img class="img-fluid" src="assets/images/facebook-icon.png" alt="facebook">
                                        </a>
                                        <a href="#">
                                            <img class="img-fluid" src="assets/images/youtube-icon.png" alt="youtube">
                                        </a>
                                        <a href="#">
                                            <img class="img-fluid" src="assets/images/facebook-icon.png" alt="facebook">
                                        </a>
                                        <a href="#">
                                            <img class="img-fluid" src="assets/images/youtube-icon.png" alt="youtube">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 p-0">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                        <a class="header_logo" href="#">
                            <img class="img-fluid" src="assets/images/logo_en.png" alt="logo_en">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">About Bangladesh</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">The bangabhaban</a>
                                <a class="dropdown-item" href="#">The national Pirlament</a>
                                <a class="dropdown-item" href="#">Prime minister</a>
                              </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Service sector</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Trade & business</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Bangladesh</a>
                            </li>
                          </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-8 pl-0">
                    <div class="pm_banner"> 
                        <img class="img-fluid" src="assets/images/National-Portal-Card-PM.jpeg" alt="pm">
                    </div>
                    <div class="marque slider">
                        <h3>
                            <marquee direction="left" scrollamount="4" >
                        নো মাস্ক নো সার্ভিস। করোনাভাইরাসের বিস্তার রোধে এখনই ডাউনলোড করুন Corona Tracer BD অ্যাপ। ডাউনলোড করতে ক্লিক করুন <a href="https://bit.ly/coronatracerbd" target="_blank">https://bit.ly/coronatracerbd</a>। নিজে সুরক্ষিত থাকুন অন্যকেও নিরাপদ রাখুন। দেশের প্রথম ক্রাউডফান্ডিং প্ল্যাটফর্ম 'একদেশ'- এর মাধ্যমে আর্থিক অনুদান পৌঁছে দিন নির্বাচিত সরকারি-বেসরকারি প্রতিষ্ঠানসমূহে। ভিজিট করুন <a href="//ekdesh.ekpay.gov.bd" target="_blank">ekdesh.ekpay.gov.bd</a> অথবা <a href="//play.google.com/store/apps/details?id=com.synesis.donationapp" target="_blank">“Ek Desh”</a> অ্যাপ ডাউনলোড করুন। করোনার লক্ষণ দেখা দিলে গোপন না করে ডাক্তারের পরামর্শের জন্য ফ্রি কল করুন ৩৩৩ ও ১৬২৬৩ নম্বরে। করোনাভাইরাস প্রতিরোধে নিয়ম মেনে মাস্ক ব্যবহার করুন। আতঙ্কিত না হয়ে বরং সচেতন থাকুন। ভিজিট করুন <a href="//corona.gov.bd" target="_blank">corona.gov.bd</a>
                    </marquee>
                        </h3>
                    </div>
                    <div class="slider">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img class="img-fluid" src="assets/images/topbaner/4-02.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                <img class="img-fluid" src="assets/images/topbaner/Banner-2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                <img class="img-fluid" src="assets/images/topbaner/Banner-1.jpg" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <iframe
                                src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                        <div class="col-3">
                            <iframe
                                src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                        <div class="col-3">
                            <iframe
                                src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                        <div class="col-3">
                            <iframe
                                src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="col-4 pr-0">
                    <div class="right_widgets">
                        <a href="#">
                            <img class="img-fluid" src="assets/images/bangladesh-portal--batton-ai2-eng.png" alt="">
                        </a>
                        <br>
                        <br>
                        <a href="#">
                            <img class="img-fluid" src="assets/images/mygov_en.jpg" alt="">
                        </a>
                        <br>
                        <br>
                        <a href="#">
                            <img class="img-fluid" src="assets/images/bangladesh-portal--batton-ai2-eng.png" alt="">
                        </a>
                        <br>
                        <br>
                        <a href="#">
                            <img class="img-fluid" src="assets/images/mygov_en.jpg" alt="">
                        </a>
                        <br>
                        <br>
                        <a href="#">
                            <img class="img-fluid" src="assets/images/bangladesh-portal--batton-ai2-eng.png" alt="">
                        </a>
                        <br>
                        <br>
                        <a href="#">
                            <img class="img-fluid" src="assets/images/mygov_en.jpg" alt="">
                        </a>
                        <br>
                        <br>
                        <a href="#">
                            <img class="img-fluid" src="assets/images/bangladesh-portal--batton-ai2-eng.png" alt="">
                        </a>
                        <br>
                        <br>
                        <a href="#">
                            <img class="img-fluid" src="assets/images/mygov_en.jpg" alt="">
                        </a>
                        <br>
                        <br>
                        <div>
                            <iframe 
                                src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="tab_section">
                    <div class="container">
                        <div class="row flex-column">
                            
                        <ul class="nav nav-tabs">
                            <li ><a data-toggle="tab" class="active" href="#home">Home</a>
                            </li>
                            <li><a data-toggle="tab" href="#menu1">Product Services</a></li>
                            <li><a data-toggle="tab" href="#menu2">New Services</a></li>
                            <li><a data-toggle="tab" href="#menu3">Mobile Service</a></li>
                            <li><a data-toggle="tab" href="#menu1">Product Services</a></li>
                        </ul>
                        
                            <div class="tab-content">
                            <div id="home" class="tab-pane fade active show">
                                <div class="row">
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <div class="row">
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div id="menu2" class="tab-pane fade">
                                <div class="row">
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div id="menu3" class="tab-pane fade">
                                <div class="row">
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/online_application.png" alt="">
                                    </div>
                                    <div class="col">
                                        <img class="img-fluid" src="assets/images/business.png" alt="">
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div class="container">
                <div id="footer_wrapper" class="row">
                    <div class="col-12">
                        <div class="footer_img"></div>
                    </div>
                    <div class="col-7">
                        <div class="footer_menu">
                            <ul class="list-none">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="note">
                            <p>Site was last updated: 2022-02-23 11:32:14</p>
                        </div>
                    </div>
                    <div class="col-5 ">
                        <div class="sup d-flex justify-content-end">
                            <p>Planning and Implementation: a2i, Cabinet Division, BCC, BASIS, DOICT</p>
                        </div>
                        <div class="d-flex justify-content-end align-items-center">
                            <p>Technical Support: </p>
                            <div class="tech_sup">
                                <img class="img-fluid" src="assets/images/np-logo-set.png" alt="logo_set">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>










    
    
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->
</body>

</html>